#@TYPE: Machine
#@NAME: visionfive2
#@SOC: StarFive JH7110
#@DESCRIPTION: Machine configuration for the VisionFive 2 board

require conf/machine/JH7110.inc

RISCV_SBI_FDT ?= "jh7110-visionfive-v2.dtb"

KERNEL_DEVICETREE ?= "starfive/jh7110-visionfive-v2.dtb"

## Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

UBOOT_MACHINE = "starfive_visionfive2_defconfig"

UBOOT_DTB_BINARY = "starfive_visionfive2.dtb"

## wic default support
WKS_FILE_DEPENDS ?= " \
    opensbi \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    fw_payload.bin \
    ${KERNEL_IMAGETYPE} \
    ${RISCV_SBI_FDT}  \
    boot.scr.uimg \
    vf2_uEnv.txt \
"

WKS_FILE ?= "visionfive2.wks"
