CONFIG_CMA_SIZE_MBYTES=256

# workaround: build as module to postpone loading until binary blobs are available in rootfs
CONFIG_DRM=y
CONFIG_DRM_IMG_ROGUE=m

# commented out because fails to build with DRM_IMG_ROGUE being a module
CONFIG_VIN_SENSOR_IMX219=n
